{
  "name": "car-customizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.6.7",
    "convai-web-sdk": "^0.1.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "google-protobuf": "^3.21.2",
    "googleapis": "^133.0.0",
    "lucide-react": "^0.344.0",
    "msr": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4",
    "socket.io-client": "^4.7.4",
    "webrtc-adapter": "^8.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.27.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "webpack": "^5.90.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}